==985915== Memcheck, a memory error detector
==985915== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==985915== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==985915== Command: ./ListTest
==985915== 
Testing lput
put c1 into empty list
put c2 into non-empty list
put c3 into non-empty list

Testing lapply
List state:
Plate: c3, Price: 300.00, Year: 2003
Plate: c2, Price: 200.00, Year: 2002
Plate: c1, Price: 100.00, Year: 2001

Testing lget
get car: Plate: c3, Price: 300.00, Year: 2003
get car: Plate: c2, Price: 200.00, Year: 2002
List state after two gets:
Plate: c1, Price: 100.00, Year: 2001
get car: Plate: c1, Price: 100.00, Year: 2001
List state after final get:
get from empty list: success (NULL)

Testing lremove
Initial list for remove tests:
Plate: r4, Price: 40.00, Year: 2014
Plate: r3, Price: 30.00, Year: 2013
Plate: r2, Price: 20.00, Year: 2012
Plate: r1, Price: 10.00, Year: 2011

remove non-existent plate 'r10': success (NULL)

Removing from middle ('r2')...
Plate: r2, Price: 20.00, Year: 2012
Plate: r4, Price: 40.00, Year: 2014
Plate: r3, Price: 30.00, Year: 2013
Plate: r1, Price: 10.00, Year: 2011

Removing from beginning ('r4')...
Plate: r4, Price: 40.00, Year: 2014
Plate: r3, Price: 30.00, Year: 2013
Plate: r1, Price: 10.00, Year: 2011

Removing from end ('r1')...
Plate: r1, Price: 10.00, Year: 2011
Plate: r3, Price: 30.00, Year: 2013

Removing last element ('r3')...
Plate: r3, Price: 30.00, Year: 2013
List state after all removes:

Removing from empty list...
remove from empty list: success (NULL)
==985915== 
==985915== HEAP SUMMARY:
==985915==     in use at exit: 0 bytes in 0 blocks
==985915==   total heap usage: 8 allocs, 8 frees, 8,472 bytes allocated
==985915== 
==985915== All heap blocks were freed -- no leaks are possible
==985915== 
==985915== For lists of detected and suppressed errors, rerun with: -s
==985915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
